<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIREWISER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- 
      For a production deployment, this client-side Google Maps API key MUST be secured.
      Restrict the key in the Google Cloud Console to only be used by your application's domain name.
      This prevents unauthorized use on other websites.
    -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdqkULgyHbJWGtYNvT7xWyotZC3GkEkD0&libraries=visualization,geometry"></script>
    
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-base lg:text-lg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>